<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Animation</title>
    <style>
      .field {
        border: 1px solid;
      }
      .ball {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        background-color: red;
        position: relative;
        left: 510px;
        transition: transform 1s ease-out 0.3s;
      }
      .bat {
        transition: transform 0.2s ease-in;
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .field:hover .ball {
        transform: translate(800px, -200px);
      }
    </style>
  </head>
  <body>
    <h2>7-5 Cricket match animation using transition and transform</h2>
    <div class="field">
      <img class="bat" src="images/bat.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
  <footer>
    <!-- HTML Button !-->
    <button class="button-64" role="button">
      <a href="transition.html">Transition</a>
    </button>
    <br />
    <!-- HTML Button !-->
    <button class="button-64" role="button">
      <a href="css-ball-bounce.html">CSS Ball Bounce</a>
    </button>
  </footer>
</html>
